{
  "buildCommand": "if [ \"$VERCEL_ENV\" = production ] || [ \"$VERCEL_ENV\" = preview ]; then npm run db:migrate; fi && next build",
  "crons": [
    { "path": "/api/cron/snapshot-all", "schedule": "0 8 * * *" }
  ]
}
